<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>dpp.cot</PackageId>
    <Title>dpp.cot</Title>
    <Authors>darkplusplus</Authors>
    <Company>darkplusplus</Company>
    <Description>.NET library for Cursor-on-Target XML, TAK protobuf v1, and TAK streaming envelopes.</Description>
    <PackageTags>cot;cursor-on-target;tak;protobuf;atak;geospatial</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/darkplusplus/cot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkplusplus/cot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>2.0.0: XML/protobuf model separation, TAK streaming support, public-source-backed docs, stronger compatibility coverage, and broader .NET targeting via netstandard2.0 plus net10.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CotDescriptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CotDescriptions.cs</LastGenOutput>
    </None>
    <None Update="CotPredicates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CotPredicates.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CotDescriptions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CotDescriptions.tt</DependentUpon>
    </Compile>
    <Compile Update="CotPredicates.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CotPredicates.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="protobuf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" Link="readme.md" />
  </ItemGroup>

</Project>
